ORGANIZATIONS
Cardiac Arrhythmia Research and Education Foundation
(C.A.R.E.). 2082 Michelson Dr. #301 Irvine, CA 92612
(800)-404-9500. <http://www.longqt.com>.
Medtronics Manufacturer of Therapeutic Devices. 710
Medtronic Parkway NE, Minneapolis, MN 55432-5604.
(800) 328-2518. <http://www.medtronic.com>.
Midwest Heart Specialists. Physician Office Building, 3825
Highland Ave., Tower 2, Ste. 400, Downers Grove, IL
60515. (630) 719-4799. <http://www.midwestheart.com>.
United States Catheter Instruments (USCI). 129 Concord Road
Billerica, MA 01821. (800) 826-2273.
Collette L. Placek
Electroshock therapy see Electroconvulsive
therapy

None