American Cancer Society. 1599 Clifton Rd., NE, Atlanta, GA
30329-4251. (800) 227-2345. <http://www.cancer.org>.
Cancer Research Institute. 681 Fifth Ave., New York, N.Y.
10022. (800) 992-2623. <http://www.cancerresearch.org>.
National Cancer Institute. Building 31, Room 10A31, 31 Cen-
ter Drive, MSC 2580, Bethesda, MD 20892-2580. (800)
422-6237. <http://www.nci.nih.gov>.
United Ostomy Association, Inc. (UOA). 19772 MacArthur
Blvd., Suite 200, Irvine, CA 92612-2405. (800) 826-0826.
<http://www.uoa.org>.
Lata Cherath, PhD

None