American College of Emergency Physicians. P.O. Box 619911,
Dallas, TX 75261-9911. (800) 798-1822 or (972) 550-
0911. Fax: (972) 580-2816. <info@acep.org>. <http://
www.acep.org/>.
American College of Osteopathic Emergency Physicians. 142
E. Ontario Street, Suite 550, Chicago, IL 60611. (312)
587-3709 or (800) 521-3709. Fax: (312) 587-9951.
<http://www.acoep.org>.
American Heart Association, National Center. 7272 Greenville
Avenue, Dallas, TX 75231. (877) 242-4277. <http://www.
americanheart.org/Heart_and_Stroke_A_Z_Guide/heim.
html>.
Heimlich Institute. PO Box 8858, Cincinnati, OH 45208.
<heimlich@iglou.com>. <http://www.heimlichinstitute.
org/index.htm>.
National Safe Kids Campaign. 1301 Pennsylvania Avenue, Suite
1000, Washington, DC 20004-1707. <http://pedsccm.wustl.
edu/All-Net/english/neurpage/protect/drown.htm>.

None