National Institute of Allergies and Infectious Diseases, Divi-
sion of Microbiology and Infectious Diseases. Building
31, Room. 7A-50, 31 Center Drive MSC 2520, Bethesda,
MD 20892. <http://www.niaid.nih.gov>.
National Lymphedema Network (NLN). 2211 Post St., Suite
404, San Francisco, CA 94115. (800) 541-3259. <http://
www.hooked.net>.
National Organization for Rare Disorders. PO Box 8923, New
Fairfield, CT 06812-8923. (800) 999-6673. <http://www.
rarediseases.org>.
Collette L. Placek
Enzyme-linked Immunosorbant (ELISA) see

None