American Academy of Family Physicians. 8880 Ward Parkway,
Kansas City, MO 64114. (816) 333-9700. <http://www.
aafp.org>.
Childbirth.Org. <http://www.childbirth.org>.
International Cesarean Awareness Network. 1304 Kingsdale
Ave., Redondo Beach, CA 90278. (310) 542-6400.
March of Dimes Birth Defects Foundation. 1275 Mamaroneck
Ave., White Plains, NY 10605. (914) 428-7100. <http://
www.modimes.org>.
National Institute of Child Health and Human Development.
Bldg 31, Room 2A32, MSC 2425, 31 Center Drive,
Bethesda, MD 20892-2425. (800) 505-2742. <http://
www.nichd.nih.gov/sids/sids.htm>.
United States Department of Health and Human Services. 200
Independence Avenue SW, Washington DC 20201. (202)
619-0257. <http://www.hhs.gov>.

None