American Academy of Ophthalmology. 655 Beach Street, P.O.
Box 7424, San Francisco, CA 94120-7424. <http://www.
eyenet.org>.
American Optometric Association. 243 North Lindbergh Blvd.,
St. Louis, MO 63141. (314) 991-4100. <http://www.
aoanet.org>.
The Lighthouse. 111 East 59th St., New York, NY 10022.
(800) 334-5497. <http://www.lighthouse.org>.
Prevent Blindness America. 500 East Remington Road,
Schaumburg, IL 60173. (800) 331-2020. <http://www.
preventblindness.org>.
Cynthia L. Frozena, RN

None