American Association of Kidney Patients. 100 S. Ashley Dr.,
#280, Tampa, FL 33602. (800) 749-2257. <http://www.
aakp.org>.
American Kidney Fund. 6110 Executive Boulevard, Rockville,
MD 20852. (800) 638-8299. <http://216.248.130.102/
Default.htm>.
National Institute of Diabetes and Digestive and Kidney Dis-
eases (NIDDK). Building 31, Room 9A04, 31 Center
Drive, MSC 2560, Bethesda, MD 208792-2560. (301)
496-3583. <http://www.niddk.nih.gov>.
National Kidney Foundation. 30 East 33rd St., New York, NY
10016. (800) 622-9010. <http://www.kidney.org>.
United States Renal Data System (USRDS). The University of
Michigan, 315 W. Huron, Suite 240, Ann Arbor, MI 48103.
(734) 998-6611. <http://www.med.umich.edu/usrds>.
Paula Anne Ford-Martin

None