None

American Association of Kidney Patients (AAKP). 100 S. Ash-
ley Drive, Suite 280, Tampa, FL 33602. (800) 749-2257.
<http://www.aakp.org>.
American Kidney Fund (AKF). Suite 1010, 6110 Executive
Boulevard, Rockville, MD 20852. (800) 638-8299.
<http://www.arbon.com/kidney>.
National Institute of Diabetes and Digestive and Kidney Dis-
eases (NIDDK). Building 31, Room 9A04, 31 Center
Drive, MSC 2560, Bethesda, MD 208792-2560. (301)
496-3583. <http://www.niddk.nih.gov>.
National Kidney Foundation. 30 East 33rd St., New York, NY
10016. (800) 622-9010. <http://www.kidney.org>.
United States Renal Data System (USRDS). The University of
Michigan, 315 W. Huron, Suite 240, Ann Arbor, MI 48103.
(734) 998-6611. <http://www.med.umich.edu/usrds>.
Paula Anne Ford-Martin
GALE ENCYCLOPEDIA OF MEDICINE 2
808