American Psychiatric Association. 1400 K Street NW, Washing-
ton DC 20005. (888) 357-7924. <http://www.psych.org>.
American Psychological Association (APA). 750 First St. NE,
Washington, DC 20002-4242. (202) 336-5700. <ttp://
www.apa.org>.
National Alliance for the Mentally Ill (NAMI). Colonial Place
Three, 2107 Wilson Blvd., Ste. 300, Arlington, VA 22201-
3042. (800) 950-6264. <http://www.nami.org>.
National Institutes of Mental Health (NIMH). 6001 Executive
Boulevard, Rm. 8184, MSC 9663
Paula Anne Ford-Martin

None