American Association for Respiratory Care. 11030 Ables Lane,
Dallas, TX 75229. (214) 243-2272. <http://www.aarc.org>.
American Lung Association. 1740 Broadway, New York, NY
10019. (800) 586-4872. <http://www.lungusa.org>.
National Heart, Lung and Blood Institute. P.O. Box 30105,
Bethesda, MD 20824-0105. (301) 251-1222. <http://www.
nhlbi.nih.gov>.
National Jewish Medical and Research Center. 1400 Jackson
St., Denver, CO 80206. (800) 222-LUNG (Lung Line).
<http://www.njc.org>.
Harry W. Golden

None