None

Deckers, Peter J., and Andrew Ricci Jr. “Pain and Lumps in the
Female Breast.” Hospital Practice 28 (Feb. 1992): 67-73,
77-78, 87-94.
Delaney, Lisa. “Breast Protection At Your Fingertips.” Preven-
tion Magazine, July 1994, 81-83, 86-87, 137.
Donegan, William L. “Evaluation of a Palpable Breast Mass.”
The New England Journal of Medicine 24 (Sept. 1992):
937-942.
Dupont, William, D., David L. Page, and Fritz F. Parl. “Long-
Term Risk of Breast Cancer in Women with Fibroadenoma.”
The New England Journal of Medicine 7 (July 1994): 10-15.
Glaser, Vicki. “Benign Breast Disorders.” Patient Care 14 (Apr.
1997): 140-151.