American Academy of Otolaryngology-Head and Neck
Surgery, Inc. One Prince St., Alexandria VA 22314-3357.
(703) 836-4444. <http://www.entnet.org>.
Ear Foundation. 1817 Patterson St., Nashville, TN 37203.
(800) 545-4327. <http://www.earfoundation.org>.
Hearing Health Information. 2100 W. 3rd St., Los Angeles, CA
90057. (213) 483-4431.
National Institute on Deafness and Other Communication Dis-
orders. National Institutes of Health, 31 Center Drive,
MSC 2320, Bethesda, MD USA 20892-2320. (800) 241-
1044. <http://www.nidcd.nih.gov>.

None