None

American Cancer Society. 1599 Clifton Rd., NE, Atlanta, GA
30329-4251. (800) 227-2345. <http://www.cancer.org>.
Cancer Research Institute. 681 Fifth Ave., New York, NY
10022. (800) 992-2623. <http://www.cancerresearch.org>.
Gynecologic Cancer Foundation. 401 North Michigan Ave.,
Chicago, IL 60611. (800) 444-4441.
National Cancer Institute. Building 31, Room 10A31, 31 Cen-
ter Drive, MSC 2580, Bethesda, MD 20892-2580. (800)
422-6237. <http://www.nci.nih.gov>.
Lata Cherath, PhD
GALE ENCYCLOPEDIA OF MEDICINE 2
1187