None

Centers for Disease Control and Prevention. 1600 Clifton Rd.,
NE, Atlanta, GA 30333. (800) 311-3435, (404) 639-3311.
<http://www.cdc.gov>.
National Institute of Allergies and Infectious Diseases, Divi-
sion of Microbiology and Infectious Diseases. Building
31, Room. 7A-50, 31 Center Drive MSC 2520, Bethesda,
MD 20892. <http://www.niaid.nih.gov>.
World Health Organization, Division of Emerging and Other
Communicable Diseases Surveillance and Control.
Avenue Appia 20, 1211 Geneva 27, Switzerland. (+00 41
22) 791 21 11. <http://www.who.int>.