None

American Academy of Dermatology. PO Box 4014, 930 N.
Meacham Rd., Schaumburg, IL 60168-4014. (847) 330-
0230. Fax: (847) 330-0050. <http://www.aad.org>.
Dystrophic Epidermolysis Bullosa Research Association of
America (DebRA). 40 Rector St., Suite 1403, New York,
NY 10006. (212) 513-4090. Fax: (212) 513-4099.
<staff.debra@exario.net>. <http://www.debra.org>.
Dystrophic Epidermolysis Bullosa Research Association of
United Kingdom, (DebRA). 13 Wellington Bus. Park,
Dukes Ride, Crowthorne, Berkshire, RG45 6LS. UK 011-
01344 771961. <admin@debra.org.uk.> <http://www.
debra.org.uk>.
National Epidermolysis Bullosa Registry. University of North
Carolina at Chapel Hill, Bolin Heights Bldg. #1, CB#
3369, Chapel Hill, NC 27514-3369. (919) 966-2007. Fax:
(919) 966-7080. <eb_registry@med.unc.edu.> <http:
//www.med.unc.edu/derm/nebr_site>.