American Academy of Husband-Coached Childbirth. P.O. Box
5224, Sherman Oaks, CA 91413. (800) 423-2397; in Cali-
fornia (800) 422-4784.
American Society for Prophylaxis in Obstetrics/LAMAZE
(ASP.O. /LAMAZE). 1840 Wilson Blvd., Ste. 204,
Arlington, VA 22201. (800) 368-4404.
Childbirth Education Foundation. P.O. Box 5, Richboro, PA
18954. (215) 357-2792.
International Association of Parents and Professionals for Safe
Alternatives in Childbirth. Rte. 1, Box 646, Marble Hill,
MO 63764. (314) 238-2010.
International Childbirth Education Association. P.O. Box
20048, Minneapolis, MN 55420. (612) 854-8660.
Postpartum Support International. 927 North Kellogg Ave.,
Santa Barbara, CA 93111. (805) 967-7636.
Carol A. Turkington

None