Vol. 1. A-B — v. 2. C-F — v. 3.
G-M — v. 4. N-S — v. 5. T-Z.
ISBN 0-7876-5489-2 (set: hardcover) — ISBN 0-7876-5490-6
(vol. 1) — ISBN 0-7876-5491-4 (vol. 2) — ISBN 0-7876-5492-2
(vol. 3) — ISBN 0-7876-5493-0 (vol. 4) — ISBN 0-7876-5494-9
(vol. 5)
1. Internal medicine—Encyclopedias. I. Longe, Jacqueline L. 
II. Blanchfield, Deirdre S. III. Gale Research Company.
RC41.G35 2001
616’.003—dc21
2001051245
Introduction....................................................ix
Advisory Board..............................................xi
Contributors .................................................xiii

None