National Institute of Arthritis and Musculoskeletal and Skin
Diseases. National Institutes of Health, One AMS Circle,
Bethesda, MD 20892. <http://www.nih.gov/niams>.
National Organization for Rare Disorders (NORD). PO Box
8923, New Fairfield, CT 06812-8923. (203) 746-6518 or
(800) 999-6673. Fax: (203) 746-6481. <http://www.
rarediseases.org>.
National Society of Genetic Counselors. 233 Canterbury Dr.,
Wallingford, PA 19086-6617. (610) 872-1192. <http://
www.nsgc.org/GeneticCounselingYou.asp>.
Scott J. Polzin, M.S.

None