None

American Celiac Society. 58 Musano Court, West Orange, NJ,
7052. (201) 325-8837.
Celiac Disease Foundation. 13251 Ventura Blvd., Suite 1, Stu-
dio City, CA 91604-1838. (818) 990-2354.
Celiac Sprue Association/United States of America (CSA/
USA). PO Box 31700, Omaha, NE 68131-0700. (402)
558-0600.
Gluten Intolerance Group. PO Box 23053, Seattle, WA, 98102-
0353. (206) 325-6980.
National Center for Nutrition and Dietetics. American Dietetic
Association, 216 West Jackson Boulevard, Suite 800,
Chicago, IL, 60606-6995. (800) 366-1655.