Charcot Marie Tooth Association (CMTA). 2700 Chestnut
Parkway, Chester, PA 19013. (610) 499-9264 or (800)
606-CMTA. Fax: (610) 499-9267. <cmtassoc@aol.com>.
<http://www.charcot-marie-tooth.org>.
CMT International. Attn: Linda Crabtree, 1 Springbank Dr. St.
Catherine’s, ONT L2S2K1. Canada (905) 687-3630.
<http://www.cmtint.org>.
Muscular Dystrophy Association. 3300 East Sunrise Dr., Tuc-
son, AZ 85718. (520) 529-2000 or (800) 572-1717.
<http://www.mdausa.org>.
GALE ENCYCLOPEDIA OF MEDICINE 2
735

None