American Academy of Pediatric Dentistry. 211 East Chicago
Ave., Ste. 700, Chicago, IL 60611-2616. (312) 337-2169.
<http://www.aapd.org>.
American Association of Endodontists. 211 East Chicago Ave.,
Ste. 1100, Chicago, IL 60611-2691. (800) 872-3636.
<http://www.aae.org>.
American Association of Oral and Maxillofacial Surgeons.
9700 West Bryn Mawr Ave., Rosemont, IL 60018-5701.
(847) 678-6200. <http://www.aaoms.org>.
American Dental Association. 211 E. Chicago Ave., Chicago,
IL 60611. (312) 440-2500. <http://www.ada.org>.

None