None

Alexander Graham Bell Association for the Deaf. 3417 Volta
Place NW, Washington, DC 20007. (202) 337-5220.
<http://www.agbell.org>.
American Speech-Language-Hearing Association. 10801
Rockville Pike, Rockville, MD 20852. (800) 638-8255.
<http://www.asha.org>.
Cochlear Implant Club International. 5335 Wisconsin Ave.
NW, Suite 440, Washington, D.C. 20015-2052. (202) 895-
2781. <http://www.cici.org>.
Hearing Loss Link. 2600 W. Peterson Ave., Ste. 202, Chicago,
IL 60659. (312) 743-1032, (312) 743-1007 (TDD).
National Association for the Deaf. 814 Thayer Ave., Silver
Spring, MD 20910. (301) 587-1788, (301) 587-1789
(TDD). <http://www.nad.org>.
Carol A. Turkington
Cognitive-behavioral therapy