American Lung Association. 1740 Broadway, New York, NY
10019. (800) 586-4872. <http://www.lungusa.org>.
Canadian HIV/AIDS Clearinghouse. 1565 Carling Avenue,
Suite 400, Ottawa, ON K1Z 8R1. (877) 999-7740. <http://
www.clearinghouse.cpha.ca/clearinghouse_e.htm>.
Centers for Disease Control and Prevention. 1600 Clifton Rd.,
NE, Atlanta, GA 30333. (800) 311-3435, (404) 639-3311.
<http://www.cdc.gov>.
National Aids Hotline. (800) 342-2437.
Project Inform. 205 13th Street, #2001, San Francisco, CA
94103. (800) 822-7422. <http://www.projinf.org>.

None