None

American Cancer Society. 1599 Clifton Road, N.E., Atlanta,
GA 30329. (800) ACS-2345. <http://www.cancer.org>.
Centers for Disease Control and Prevention. National Center
for Chronic Disease Prevention and Health Promotion.
Mail Stop K-64. 4770 Buford Highway NE, Atlanta, GA
30341-3717. (770) 488-4751. (888) 842-6355.
<http://www.cdc.gov/cancer>.
EyesOnThePrize.Org. 446 S. Anaheim Hills Road, #108, Ana-
heim Hills, CA 92807. <http://www.eyesontheprize.org>.
Gynecologic Cancer Foundation. 401 North Michigan Avenue,
Chicago, IL 60611. (800) 444-4441. (312) 644-6610.
<http://www.wcn.org/gcf/>.
National Cancer Institute. Public Inquiries Office, Building 31,
Room 10A31, 31 Center Drive, MSC 2580, Bethesda, MD
GALE ENCYCLOPEDIA OF MEDICINE 2
716