None

American Cancer Society, National Headquarters. 1599 Clifton
Rd. NE, Atlanta, GA 30329. (800) 227-2345. <http://
www.cancer.org/>.
Cancer Research Institute, National Headquarters. 681 Fifth
Ave., New York, NY 10022. (800) 992-2623. <http://
www.cancerresearch.org>.
Gynecologic Cancer Foundation. 401 North Michigan Ave.,
Chicago, IL 60611. (800) 444-4441. <http://www.wcn.org>.
National Cancer Institute, National Institutes of Health. 9000
Rockville Pike, Bethesda, MD 20892. (800) 422-6237.
<http://cancernet.nci.nih.gov/>.